@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

.azeret-mono{
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
  }

  /* Navigation portion style */
  nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 700px;
  }
  .nav-title{
    font-weight: 800;
    font-size: 28px;
    color: rgb(13, 19, 33);
    width: 128px;
    height: 33px;
    margin-top: 50px;
  }

  nav ul{
    list-style: none;
  }

 .btn_1 {
    width: 244px;
    height: 57px;
    left: 1046px;
    top: 38px;
    padding: 17px 24px 17px 24px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    border-radius: 8px;
    opacity: 0.8;
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    text-align: center;
}

/* Banner portion style  */
.banner{
    background-image: url(../assets/Hero-bg.png);
    position: absolute;
    width: 1349px;
    height: 700px;
    left: 0;
    right: 0;
    top: 131px;
    bottom: 4462px;
}
.group{
    width: 240.28px;
    height: 240px;
    margin: 26px 550px ;

}
.banner .hero-bg-h2{
    position: static;
    width: 998px;
    height: 136px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px auto;
    color: rgb(13, 19, 33);
    font-size: 48px;
    font-weight: 800;
    line-height: 68px;
    letter-spacing: 0%;
    text-align: center;
}
.banner .hero-bg-p{

position: static;
width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 24;
padding: 0px;
margin: 24px 0px;
flex: none;
order: 1;
flex-grow: 0;
margin:  0px auto;
opacity: 0.7;
margin-top: 48px;
margin-bottom: 32px;
color: rgb(13, 19, 33);
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.btn-primary {
width: 244px;
height: 65px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 21px 24px 21px 24px;
margin:  0px auto;
border-radius: 8px;
background: rgb(13, 19, 33);
color: rgb(255, 255, 255);
font-size: 18px;
text-align: center;

}

/* Main Section portion style */
.mainnnn{
margin-top: 750px;
margin-right: 148px;
margin-left: 148px;
width: 850px;
height: 1393px;
padding: 80px 97px 80px 97px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.02);
}

.main-text{
    width: 852px;
    height: 37px;
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 24;
padding: 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.main-description{
    width: 852px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 24;
padding: 0px;
opacity: 0.7;
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
}
.description h4{
    width: 390px;
height: 72px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16;
padding: 0px;
color: rgba(13, 19, 33, 0.7);

font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.description p{
    width: 468px;
height: 52px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16;
padding: 0px;
opacity: 0.7;
color: rgb(13, 19, 33);

font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
}
.BUTTON {
width: 171px;
height: 47px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 12px 20px 12px 20px;
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
box-sizing: border-box;
border: 2px solid rgb(13, 19, 33);
opacity: 0.7;
font-size: 18px;
font-weight: 600;
letter-spacing: 0%;
text-align: center;
}

.small-sections{
    padding: 48px;
    flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
    display:flex ;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%); 
}
.image{
    width: 259.56px;
height: 217.01px;
}